MONGODB_URI=mongodb+srv://manish:8264@cluster0.ngabo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=secret-123
GMAIL_USER=rjc151617@gmail.com
GMAIL_APP_PASSWORD=ivmg preh ffio fuji
